Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" VerticalAlignment="Center">
                <Label VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,5" FontSize="20">Первое число</Label>
                <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="23" Margin="10,0,10,0" Text="{Binding Path=CalculatorInput[0], UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                <Label VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,5" FontSize="20">Второе число</Label>
                <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="23" Margin="10,0,10,0" Text="{Binding Path=CalculatorInput[1], UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Grid.Row="2" VerticalAlignment="Center">
                <Label VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,5" FontSize="20">Выберите операцию</Label>
                <ComboBox MaxHeight="25" Margin="10,0,10,0" ItemsSource="{Binding Actions}" SelectedValue="{Binding CurrentAction}"/>
            </StackPanel>
            

            <Button Command="{Binding CalculateCommand}" Grid.Row="3" Height="50" Width="160" FontSize="23" HorizontalAlignment="Left" Margin="20,0,20,0">Посчитать</Button>

            <StackPanel Grid.Row="4" VerticalAlignment="Center" Margin="0,0,0,0">
                <Label VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,5" FontSize="20">Результат</Label>
                <TextBox HorizontalAlignment="Stretch" Height="23" Margin="10,0,10,0" IsEnabled="False" Text="{Binding CalculatorOutput}"/>
            </StackPanel>

        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" VerticalAlignment="Center" >
                <Label VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,5" FontSize="15">Перевод чисел между системами счисления</Label>
                <TextBox HorizontalAlignment="Stretch" Height="23" Margin="10,0,10,0" Text="{Binding TranslatorInput}"/>
            </StackPanel>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <RadioButton Grid.Row="0" FontSize="20" VerticalAlignment="Center" Content="{Binding Translators[0]}" Command="{Binding TranslateCommand}" CommandParameter="{Binding Translators[0]}" IsChecked="{Binding TranslatorChosen[0]}"/>
                <RadioButton Grid.Row="1" FontSize="20" VerticalAlignment="Center" Content="{Binding Translators[1]}" Command="{Binding TranslateCommand}" CommandParameter="{Binding Translators[1]}" IsChecked="{Binding TranslatorChosen[1]}"/>
                <TextBlock Grid.Column="1" Grid.RowSpan="2"  VerticalAlignment="Center" FontSize="15" TextWrapping="Wrap" Margin="10, 0, 10, 0">
                    Инструкция<LineBreak/>
                    1. Ввести число<LineBreak />
                    2. Выбрать в какую систему первести число
                </TextBlock>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" VerticalAlignment="Center" Height="23" IsEnabled="False" Text="{Binding TranslatorOutput}"/>
                <Button Grid.Column="1" Height="50" Width="160" FontSize="23" HorizontalAlignment="Left" Margin="20,0,20,0" Command="{Binding ClearCommand}">Сброс</Button>
            </Grid>

        </Grid>
    </Grid>
</Window>
